server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/pi/html-functions/static;
 
    location / {
        try_files $uri @html-functions-flask;
    }
 
    location @html-functions-flask {
        include proxy_params;
        proxy_pass http://unix:/home/pi/html-functions/html-functions.sock;
    }
}
