server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /home/pi/work/control-page/static;
 
    location / {
        try_files $uri @control-page-flask;
    }
 
    location @control-page-flask {
        include proxy_params;
        proxy_pass http://unix:/home/pi/work/control-page/control-page.sock;
    }

    location /grafana/ {
    	proxy_pass http://localhost:3000/;
    }


    location /garafana/ {
    	proxy_set_header Host $host;
	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-Host $host;
	proxy_set_header X-Forwarded-Server $host;
	
 	resolver 127.0.0.11 valid=30s;

	set $grafana http://localhost:3000/;

	proxy_pass $grafana;
	rewrite  ^/grafana/(.*)  /$1 break;

	proxy_connect_timeout      30m;
	proxy_send_timeout         30m;
	proxy_read_timeout         30m;
    }

}
